# local-finance-manager

./: .gitignore  BUILD_FIXES_SUMMARY.md  CHANGELOG.md  README.md  TEST_RECOVERY_SUMMARY.md  UNDO_IMPLEMENTATION.md  check_build.sh  melos.yaml  pubspec.yaml
.github/workflows/: build-release.yml  pr-check.yml  test.yml
.omo/: ralph-loop.local.md
.omo/run-continuation/: ses_186bf8e07ffePRqpGtzCvBRXbx.json  ses_1881734b6ffesmt7BnEjrIdj32.json  ses_189b585c7ffeawjxxsEfo7vhkX.json  ses_189b7f840ffe48L3EAxWSGnOJ4.json  ses_189e8410affexUW45w5Qs3zb9R.json  ses_18bc38d1cffemZu7QomD6MmjLS.json  ses_18f1be696ffeqgmUnsJHJBedpo.json  ses_1909a44c6ffeMFHEXmQRsQkXW5.json  ses_1909f1624ffegbps2gRXvRrOwf.json  ses_1927d4567ffeOoFujqxBBzsw9a.json  ses_197a0f5f8ffeM4kQkB3v8hvl0R.json  ses_197ba6259ffeqT3hAqk0sgtqZz.json  ses_19dc03e61ffebMUayEHmcLJ7RX.json  ses_1a21e2d6effegUauL1M7xRRHIt.json  ses_1a5c0d0e6ffe0PMXIvBO7OI7cl.json  ses_1afd849e8ffeSoEV4aIsJdKzAc.json  ses_1afe2ba3fffeQ38OZTlohD6Jwg.json  ses_1b01eaf94ffeJnaqM1T7Dr6x0I.json  ses_1b2c61065ffet0AvJZuYIZy6JX.json  ses_1b3a54a60ffe0UwXJa16d04IGM.json  ses_1beb05a32ffe5T7j8KdK4ZnpK9.json  ses_1c1a77b00ffePD3aomMMtQhjBS.json
apps/mobile/: analysis_options.yaml  pubspec.yaml
apps/mobile/android/: build.gradle  key.properties.example
apps/mobile/android/app/: build.gradle  proguard-rules.pro
apps/mobile/android/app/src/main/: AndroidManifest.xml
apps/mobile/android/app/src/main/kotlin/com/localfinance/finance_app/: MainActivity.kt
apps/mobile/integration_test/: smoke_test.dart.disabled
apps/mobile/ios/Runner.xcodeproj/: project.pbxproj
apps/mobile/lib/: main.dart
apps/mobile/lib/core/errors/: error_handler.dart
apps/mobile/lib/core/performance/: background_sync.dart  error_recovery.dart  lazy_loading.dart  memory_optimization.dart  performance.dart  startup_optimizer.dart
apps/mobile/lib/l10n/: app_en.arb  app_zh.arb
apps/mobile/linux/: CMakeLists.txt
apps/mobile/macos/Runner.xcodeproj/: project.pbxproj
apps/mobile/test/: widget_test.dart
apps/mobile/test/performance/: database_benchmark.dart
apps/mobile/web/: drift_worker.dart.js  sqlite3.wasm
apps/mobile/windows/: CMakeLists.txt
apps/mobile/windows/runner/: Runner.rc
apps/sync-server/: .env.example  Dockerfile  README.md  analysis_options.yaml  docker-compose.yml  powersync.yaml  pubspec.yaml  pubspec_test.yaml  server.dart
apps/sync-server/database/: schema.sql
apps/sync-server/routes/: _middleware.dart  ws.dart
apps/sync-server/src/database/: connection.dart
apps/sync-server/src/middleware/: auth_middleware.dart  rate_limit_middleware.dart
apps/sync-server/src/models/: sync_models.dart
apps/sync-server/src/services/: auth_service.dart  device_service.dart  encryption_service.dart  pairing_service.dart  sync_service.dart  websocket_service.dart
apps/sync-server/test/: auth_service_test.dart  device_service_test.dart  encryption_service_test.dart  rate_limit_test.dart  server_test.dart  sync_service_test.dart  test_helper.dart
docs/: API.md  ARCHITECTURE.md  DEVELOPMENT.md  PRD.md  PRIVACY_POLICY.md  RELEASE_v0.3.160.md  ROADMAP.md  SECURITY.md  SYNC_ARCHITECTURE.md  UI_UX_GUIDELINES.md  android-16kb-alignment.md  android-17-memory-optimization.md  android-signing.md  integration-testing-plan.md  performance-profiling.md  powersync-reintegration-plan.md  sqlcipher-background-isolate.md  sync-investigation-v0.3.51.md  sync-restoration-plan.md  sync-server-deployment.md  sync-testing-guide.md  test-investigation-v0.3.146.md  test-investigation.md  windows-build-optimization.md
scripts/: check_elf_alignment.sh
(+254 files in other folders)
