allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

// Force consistent Android SDK versions across all subprojects
subprojects {
    afterEvaluate {
        if (project.hasProperty('android')) {
            project.android {
                compileSdkVersion 35
                buildToolsVersion "35.0.0"
                defaultConfig {
                    targetSdkVersion 35
                }
            }
        }
    }
}

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    
    // Fix for packages without namespace (like image_gallery_saver)
    afterEvaluate {
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group.toString()
                }
            }
        }
        
        // Fix JVM target mismatch for Kotlin/Java
        if (project.hasProperty('android')) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
            }
        }
        
        // Force Kotlin JVM target to match Java
        project.tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "17"
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
